/*

--- Paticka webu ---

*/


@media screen {

	.foot {
    margin-top: 48px;
	  clear: both;
	  padding: 16px 30px;
	  background-color: #ccc;
	  color: #999;
	}

	.foot p {
	  margin-bottom: 0;
	}

}

