/*

--- Fotogalerie ---

*/

.gallery {
  .clearfix;
}

.gallery-item {
	float: left;
	width: 170px;
	margin: 0 15px 15px 0;
}

.gallery-item img {
	width: 170px;
}

.gallery-item a {
	margin-bottom: 4px;
}

.gallery-item.last {
  margin-right: 0;
}

