/*

--- Hlavicka webu ---

*/

.head {
	background: url('../img/sportsmen_full.png') no-repeat right center;
	background-size: 700px auto;
	
	@media 
		(-webkit-min-device-pixel-ratio: 1.5), 
		(min-resolution: 144dpi) { 
			background-image: url('../img/sportsmen_full_2x.png');			
	}
}


