/*

--- Navigace ---

*/

.nav {
  margin-bottom: 32px;
}

.nav ul {
  .clearfix;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* V tisku nezobrazujeme */

@media print {
  .nav {
    display: none;
  }
}

/* Polozka navigace: zakladna a male displeje */

.nav-item {
  display: block;
  border-bottom: 1px solid #fff;
  background: black;
  padding: 16px;
  text-decoration: none;
  text-align: center;
  height: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

b .nav-item,
.nav-item:hover,
.nav-item:focus,
.nav-item:active {
  font-weight: normal;
  color: #fff;
}

.nav li:last-child .nav-item {
  border-bottom: none;
}


/* Layout pro siroke dipleje */

@media screen and (min-width: 470px) {

  .nav li {
    width: 25%;
    float: left;
    margin: 0;
    padding: 0;
  }

  .nav-item {
    border-left: 1px solid #fff;
    border-bottom: none;
  }

  .nav li:first-child .nav-item {
    border-left: none;
  }

}
