/*

--- Podobne clanky ---

*/

.similar-articles {
	list-style-type: none;
	margin: 0 0 24px;
	padding: 0;
}

.similar-articles li {
	margin: 0 0 12px 0;
	padding: 0;
}

.similar-articles h3,
.similar-articles p {
	margin: 0;
	padding: 0;
}

/* Odkazy pod clankem */

/*  
	<h2 class="similar-articles-link">
	  <a href="podobne-clanky.html" data-replace="podobne-clanky.html" data-media="(min-width: 600px)">Podobné články</a>
	</h2>
*/


.similar-articles-link {
	text-align: center;
}